PORT=3000
NODE_ENV=development
# MONGO_URI="mongodb+srv://tripaxy:1331@chatapp.7a1qq.mongodb.net/assignment?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://temp-user:qwerty1234@cluster0.8o8wn.mongodb.net/chatdb?retryWrites=true&w=majority"